prefix=c:/Users/new/Desktop/Graduation Project/Graduation-Project/Python/.conda/Library
exec_prefix=c:/Users/new/Desktop/Graduation Project/Graduation-Project/Python/.conda/Library
libdir=c:/Users/new/Desktop/Graduation Project/Graduation-Project/Python/.conda/Library/lib
sharedlibdir=c:/Users/new/Desktop/Graduation Project/Graduation-Project/Python/.conda/Library/lib
includedir=c:/Users/new/Desktop/Graduation Project/Graduation-Project/Python/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
